* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100%;
  width: 60%;
  margin-bottom: 5%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.column-1 {
  width: 50%;
  margin: 5% 0;
  padding: 20px;

  display: flex;
  flex-direction: column;
}

.column-1 h1 {
  margin: 20px 0;
}

.column-1 h4 {
  margin-top: 20px;
}

.column-2 {
  width: 40%;
  margin: 5% 0;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  width: 100%;
  height: 400px;
  background: #D8D8D8;

  margin: auto;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.wrapper h2 {
  margin-bottom: 20px;
}

.image-2 {
  width: 120px;
  height: 80px;

  padding: 10px;
  margin: 10px;

  background: #D8D8D8;
}

.wrapper-article {
  width: 80%;
  padding: 10px;

  display: flex;
  flex-direction: column;
}

hr {
  width: 50%;
}

article {
  width: 60%;
  margin-top: 5%;

  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article section {
  width: 80%;
  padding: 20px;
}

article .image {
  width: 80%;
}

article h1 {
  margin: 20px 0;
}

article h4 {
  margin-top: 20px;
}

@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .column-1 {
    width: 100%;
  }

  .column-2 {
    width: 100%;
  }

  article {
    width: 100%;
  }
}